<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Plot Slope Field</_name>
  <id>fernando.slopeField</id>
  <dependency type="executable" location="extensions">slopeField.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Base.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Draw.py</dependency>
  <dependency type="executable" location="extensions">inkscapeMadeEasy_Plot.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="Cartesian plot" appearance="minimal" _gui-text="Slope function data">
            <param name="desc1" type="description" appearance="header">Slope equation (python sintax)</param>
            <param name="some_name" type="description">Use x as independent and y as dependent variables.</param>
            <param name="function" type="string"  _gui-text="dy/dx=">x*x-y*y</param>

            <param name="desc1" type="description" appearance="header">X range</param>
            <param name="xMin"    type="float"   min="-100000"  precision="3"  max="100000"    _gui-text="x min:">0</param>
            <param name="xMax"    type="float"   min="-100000"  precision="3"  max="100000"    _gui-text="x max:">0</param>

            <param name="desc1" type="description" appearance="header">Y range</param>
            <param name="yMin"    type="float"   min="-100000"  precision="3"  max="100000"    _gui-text="y min (linear axis only):">0</param>
            <param name="yMax"    type="float"   min="-100000"  precision="3"  max="100000"    _gui-text="y max (linear axis only):">0</param>

            <param name="generalAspectFactor"    type="float"  precision="2"  min="0.01"    max="100"    _gui-text="General aspect factor (default: 1.0)">1</param>
        </page>
        <page name="Axes configuration" appearance="minimal" _gui-text="Axes configuration">
            <param name="desc1" type="description" appearance="header">X axis </param>
            <param name="xLabel"      type="string"  _gui-text="X axis label (LaTeX is supported):">$x$</param>
            <param name="xGrid"       type="boolean"  _gui-text="Add grid to X axis">True</param>
            <param name="xTicks"      type="boolean" _gui-text="Add ticks to X axis">True</param>
            <param name="xTickStep"   type="float"  min="0"  precision="2"  max="1000" _gui-text="X tick step:">1</param>
            <param name="xScale"      type="float"   min="-1000"  precision="2"  max="1000"   _gui-text="X tick length">50</param>
            <param name="xExtraText"  type="string" _gui-text="X tick sufix value:"></param>

            <param name="desc1" type="description" appearance="header">Y axis </param>
            <param name="yLabel"      type="string"  _gui-text="Y axis label (LaTeX is supported):">$x$</param>
            <param name="yGrid"       type="boolean"  _gui-text="Add grid to Y axis">True</param>
            <param name="yTicks"      type="boolean" _gui-text="Add ticks to Y axis">True</param>
            <param name="yTickStep"   type="float"   min="0"  precision="2"  max="1000"  _gui-text="Y tick step:">1</param>
            <param name="yScale"      type="float"   min="-1000"  precision="2"  max="1000"   _gui-text="Y tick length:">50</param>
            <param name="yExtraText"  type="string" _gui-text="X tick sufix value:"></param>
        </page>
        <page name="Segment config" appearance="minimal" _gui-text="Segment config">
            <param name="nSegmentsX" type="int" min="2" max="100" _gui-text="Number of segments along X">10</param>
            <param name="nSegmentsY" type="int" min="2" max="100" _gui-text="Number of segments along Y">10</param>
            <param name="segmentAspectFactor"    type="float"  precision="2"  min="0.01"    max="100"    _gui-text="Segment aspect factor (default: 1.0)">1</param>
            <param name="desc1" type="description" appearance="header">Color</param>
            <param name="slopeColor" type="optiongroup" appearance="minimal" _gui-text="Color:">
                <_option value="#B4B4B4">gray</_option>
                <_option value="picker">use color picker</_option>
                <_option value="black">black</_option>
                <_option value="red">red</_option>
                <_option value="blue">blue</_option>
                <_option value="yellow">yellow</_option>
                <_option value="green">green</_option>
                <_option value="magen">magenta</_option>
                <_option value="white">white</_option>
                <_option value="Lred">Lred</_option>
                <_option value="Lblue">Lblue</_option>
                <_option value="Lyellow">Lyellow</_option>
                <_option value="Lgreen">Lgreen</_option>
                <_option value="Lmagen">Lmagenta</_option>
                <_option value="Dred">Dred</_option>
                <_option value="Dblue">Dblue</_option>
                <_option value="Dyellow">Dyellow</_option>
                <_option value="Dgreen">Dgreen</_option>
                <_option value="Dmagen">Dmagenta</_option>
            </param>
            <param name="slopeColorPicker" type="color"/>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="instructions" type="description" xml:space="preserve">
 Help here.
</_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="fsmMLK">
                <submenu name="Plot 2D">
                     <submenu name="Cartesian"/>
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
      <command reldir="extensions" interpreter="python">slopeField.py</command>
    </script>
</inkscape-extension>
